html {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  padding: 0;
  margin: 0;
  background-image: url("../images/leaf-sketch.png");
  background-size: cover;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@font-face {
  font-family: Gotham-Bold;
  src: url(../fonts/Gotham-Bold.woff);
}

@font-face {
  font-family: Gotham-Book;
  src: url(../fonts/Gotham-Book.woff);
}

@font-face {
  font-family: Gotham-Light;
  src: url(../fonts/Gotham-Light.woff);
}

@font-face {
  font-family: Gotham-Medium;
  src: url(../fonts/Gotham-Medium.woff);
}

@font-face {
  font-family: NouvelleVague-Black;
  src: url(../fonts/NouvelleVague-Black.woff);
}

@font-face {
  font-family: OpenSans-Regular;
  src: url(../fonts/OpenSans-Regulark.woff);
}

@font-face {
  font-family: OpenSans-SemiBold;
  src: url(../fonts/OpenSans-SemiBold.woff);
}

h1 {
    font-family: NouvelleVague-Black;
    color: white;
  /*  color:red;*/
}
h2 {
  font-family: Gotham-Bold;
  color: #515348;
  font-size: 0.9em;
  padding: 20px 0;
}

p {
  font-family: OpenSans-SemiBold;
  color: #515348;
  font-size: 0.75em;
}

.top-container {
  width: 100%;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.jumbotron {
    background-color: rgba(0,0,0,0);
    background-image: url("../images/leaves.jpg");
    border-radius: 0px !important;
    min-height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.reg-btn {
  color: white;
  background-color: #69ac65;
  border-radius: 0px;
  font-family: Gotham-Medium;
  text-transform: uppercase;
  font-size: 0.75em;
}

.rotate {
  writing-mode: vertical-lr;
  display: inline;
  transform: rotate(180deg) translateX(-5px) !important;
}

.sideline-lt {
  font-family: Gotham-Medium;
  letter-spacing: 4px;
  font-size: 0.60em;
  color: #515348;
  position: absolute;
  top: -50px;
 }

.sideline-rt {
  font-family: Gotham-Medium;
  letter-spacing: 4px;
  font-size: 0.60em;
  color: #68ad66;
}

@media (max-width: 768px) { 
  .hide-sm {
  display: none;
} }

.phase-2-article {
  padding-right: 199px;
}

@media (max-width: 992px) { 
  .phase-2-article {
  padding-right: 0px;
} }

.phase-2-article h1 {
  color: green;
  font-size: 3.5em;
}

.overlay {
  position: absolute;
  top: 50%;
  left:50%;
  background-color: #20710ada;
  height:100%;
  width: 100%;
}

.ctr {
  position: absolute;
  transform: translate(-50%,-50%);
  text-align: center;
}

.overlay-txt {
  color:white !important;
  font-size: 2em;
  font-family: Gotham-Light;
  text-transform: uppercase;
  position: absolute;
  top: 43%;
  right: 30%;
}

.registration h2 {
  color: green;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.registration h3 {
  color: #515348;
  text-transform: uppercase;
  font-size: 1em;
}

.form-box {
  border-radius: 0px !important;
  padding-right: -5px !important;
  padding-left: -5px !important; 
  border: 2px solid #515348;
}

.form-padding {
  padding-right: 5px !important;
  padding-left: 5px !important; 
}

.footer {
  background-color: #848484 !important;
  background-image: url("../images/leaves-footer.png") !important;
  background-position: 0px -650px;
 /* background-size: cover;*/
  background-repeat: no-repeat;
}

.footer-logo {
  float: none !important;
}

.txt-footer {
   text-align: center;
}

/*.align-center {
   align-self: center !important;
}*/

.v-separator {
  border-left: none;
  border-width: 0px;
}

.social {
  padding: 5px 15px;
}



@media (min-width: 768px) { 
  .footer-logo {
  float: right !important;
}

.txt-footer {
   text-align: left;
}

.v-separator {
  border-left: solid;
  border-width: 1px;
}
  
}

.btn-social {
  border-radius: 50%;
  background-color: #008000;
  color: white !important;
}

.txt-copy {
  color: white;
}

.txt-copy a {
  color: white;
}


.green {
  background-color: yellow;
  border-color: black;
  border-width: 5px;
}

.blue {
  background-color: purple !important;
 
}

#fname_error_message {
    color: blue;
}

#lname_error_message {
    color: blue;

}

#email_error_message {
    color: blue;
}

#phone_error_message {
    color: blue;
}

#city_error_message {
    color: blue;
}

#pcode_error_message {
    color: blue;
}

.hidden {
    visibility: hidden;
}

#message_user {
    display: none;
}
